<!DOCTYPE HTML>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>

		<header>
            <h1>Hello world</h1>
        </header>

        <nav>
        	<ul>
        		<li>Home</li><!--
        		--><li>About</li><!--
        		--><li>Products</li><!--
        		--><li>Contact</li>
        	</ul>
        </nav>

        <img id="slika" src="images/slika.jpg">

        <div class="blok"></div>
        <div class="blok"></div>
        <div class="blok"></div>
	</body>

</html>
